# Optional script to run each time the module is loaded,
# AFTER it is started.
#
# Commands in this file should be exactly as you would type
# interactively into the JeVois command-line interface.
#
# Example:
#
# setcam brightness 1
# setpar cpumax 1200
# info
# Camera controls from JeVois Inventor:
setcam brightness 0
setcam contrast 3
setcam saturation 2
setcam autowb 0
setcam redbal 0
setcam bluebal 0
setcam autogain 0
setcam gain 22
setcam hflip 0
setcam vflip 0
setcam powerfreq 2
setcam sharpness 6
setcam autoexp 1
setcam absexp 79
